@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Sanchez");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --black: #000;
  --white: #ffffff;
  --lightgrey: #f1f1f1;
  --darkblue: #0d102c;
  --primarycolor: #3d51f2;
  --secondarycolor: #5670ef;
  --lightDark: #080a25;
  --darkText: #8388b4;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--darkblue);
  color: var(--white);
}

header {
  width: 90%;
  height: 90px;
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 2em 1em;
  background-color: var(--darkblue);
}
ul.menu {
  list-style-type: none;
}
header .container {
  margin: 1em !important;
  max-width: 1200px;
}
nav {
  height: 70px;
  padding: 10px 0;
  z-index: 9999;
}
.container nav {
  padding-right: 0;
  padding-left: 0;
}
nav ul {
  display: flex;
  margin-top: 10px;
}
nav a {
  color: var(--white);
  padding: 10px;
  margin: 10px;
  transition: 0.25s;
}
nav a:hover {
  color: #c0c9d2;
}

nav .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#menu_toggle {
  display: none;
}

section {
  width: 85%;
  max-width: 1350px;
  margin: 5em auto;
}

.gridSection {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr 1fr;
}

#sectionPic {
  width: 100%;
  max-width: 550px;
  margin: auto;
}

.sectionPic img {
  width: 100%;
}

p {
  color: var(--lightgrey);
}

.darkPara {
  color: var(--darkText);
  font-weight: 500;
}

.btn {
  border: 1px solid #fff;
  border-radius: 50px;
  background-color: transparent;
  color: var(--white);
  font-size: 1.1rem;
  padding: 0.7em 1.5em;
  cursor: pointer;
  transition: 0.25s;
}

.btn1 {
  margin-right: 1em;
}
.btn:hover {
  background-color: #eee;
  color: #000;
}
.primaryBtn:hover {
  background-color: #232f8b;
  color: #eee;
}
.btn2 {
  border: none;
}

.primaryBtn {
  background-color: var(--primarycolor);
}
.bouncepic {
  order: 2 !important;
}
.bouncepic img {
  animation: bounce 15s infinite;
}
@keyframes bounce {
  0% {
    transform: translateY(-30px);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(-30px);
  }
}
.sectionHeader {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 0.7em;
}

.sectionPara {
  font-size: 1.1rem;
  margin-bottom: 3em;
}

.headline {
  color: var(--white);
  font-size: 4em;
  width: 100%;
}

.cryptoText {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #fff;
}

.btnContainer {
  margin-top: 2em;
}

.sectionPic {
  order: 0;
}

.sectionDesc {
  order: 1;
  margin-top: 1em;
}

.processessDesc {
  order: 0;
}

.processesPic {
  order: 1;
}

.eachProcesses {
  display: flex;
  margin-bottom: 2em;
}

.eachProcesses img {
  margin-right: 2em;
}

.processTitle {
  color: var(--white);
  margin-bottom: 1em;
}

.marketDesc {
  order: 0;
}

.eachMarket {
  display: flex;
  margin-bottom: 2em;
}

.eachMarket img {
  margin-right: 2em;
}

.marketTitle {
  color: var(--white);
  margin-bottom: 1em;
}

.marketspicSection {
  background-color: var(--lightgrey);
  border-radius: 20px;
  padding: 1em;
}

.marketspicHeader {
  color: var(--darkblue);
  text-align: center;
  padding: 1em;
  text-transform: uppercase;
}

.marketsPicContainer {
  width: 100%;
  max-width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 1em;
  margin: auto;
}

.marketPic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
  border-radius: 20px;
}

.marketPic1 {
  background-color: #fc9531;
}

.marketPic2 {
  background-color: #4990ff;
}

.marketPic3 {
  background-color: #3ec2f1;
}

.marketPic4 {
  background-color: #50d79f;
}

.marketPic img {
  width: 50px !important;
}

.marketTitle {
  color: var(--white);
  font-weight: bold;
  margin-top: 0.5em;
  text-transform: uppercase;
}
.coins {
  width: 100%;
  height: 100%;
  margin: 100px auto;
}
.filecoin {
  --face: #0066ff;
  --sign: #c49a44;
  --circle: #c49a44;
  --side: #dbb765;
  --slide: #c49a44;
}

.ethereum {
  --face: #c0c9d2;
  --sign: #e9eff5;
  --circle: #d6dee4;
  --side: #a0aab4;
  --slide: #c0c9d2;
}

.litecoin {
  --face: #fcd6bd;
  --sign: #df9061;
  --circle: #f0ae84;
  --side: #f4b389;
  --slide: #df9061;
}

.bitcoin {
  --face: #ffd9b3;
  --sign: #c49a44;
  --circle: #c49a44;
  --side: #dbb765;
  --slide: #c49a44;
}

.tether {
  --face: #ccffcc;
  --sign: #009933;
  --circle: #669999;
  --side: #99ff99;
  --slide: #669999;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container {
  width: 10em;
  height: 10em;
  position: relative;
  perspective: 300px;
  box-shadow: 0 11em 3em -2em rgba(0, 0, 0, 0.2);
  margin: 2em;
  transform: translateZ(-0.4em);
}

.coin {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
}

.ethereum {
  animation: spinEthereum 20s -1s linear infinite;
}

.filecoin {
  animation: spinEthereum 18s -3s linear infinite;
}

.litecoin {
  animation: spinLitecoin 22s -5s linear infinite;
}

.bitcoin {
  animation: spinLitecoin 24s -7s linear infinite;
}

.tether {
  animation: spinLitecoin 24s -7s linear infinite;
}

.face {
  border-radius: 5em;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: var(--face);
}

.front {
  transform: translate3d(0, 0, 0.4em) rotateY(0);
}

.back {
  transform: rotateY(180deg) translate3d(0, 0, 0.4em);
}

.symbol {
  position: absolute;
  color: var(--sign);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5em;
  font-family: Sanchez, sans-serif;
}

.filecoin .symbol {
  padding-right: 0.1em;
}

.circle {
  border-radius: 5em;
  border: 0.35em dashed var(--circle);
  width: 8em;
  height: 8em;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
  top: 50%;
}

.side {
  width: 0.8em;
  height: 1.61em;
  background: var(--side);
  position: absolute;
  left: 50%;
  top: 50%;
  backface-visibility: hidden;
  border-top: 0.2em solid var(--slide);
  border-bottom: 0.2em solid var(--slide);
}
figure:nth-of-type(1) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(0deg)
    translateZ(4.9em);
}
figure:nth-of-type(2) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(18deg)
    translateZ(4.9em);
}
figure:nth-of-type(3) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(36deg)
    translateZ(4.9em);
}
figure:nth-of-type(4) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(54deg)
    translateZ(4.9em);
}
figure:nth-of-type(5) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(72deg)
    translateZ(4.9em);
}
figure:nth-of-type(6) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(90deg)
    translateZ(4.9em);
}
figure:nth-of-type(7) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(108deg)
    translateZ(4.9em);
}
figure:nth-of-type(8) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(126deg)
    translateZ(4.9em);
}
figure:nth-of-type(9) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(144deg)
    translateZ(4.9em);
}
figure:nth-of-type(10) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(162deg)
    translateZ(4.9em);
}
figure:nth-of-type(11) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(180deg)
    translateZ(4.9em);
}
figure:nth-of-type(12) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(198deg)
    translateZ(4.9em);
}
figure:nth-of-type(13) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(216deg)
    translateZ(4.9em);
}
figure:nth-of-type(14) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(234deg)
    translateZ(4.9em);
}
figure:nth-of-type(15) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(252deg)
    translateZ(4.9em);
}
figure:nth-of-type(16) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(270deg)
    translateZ(4.9em);
}
figure:nth-of-type(17) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(288deg)
    translateZ(4.9em);
}
figure:nth-of-type(18) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(306deg)
    translateZ(4.9em);
}
figure:nth-of-type(19) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(324deg)
    translateZ(4.9em);
}
figure:nth-of-type(20) {
  transform: translate3d(-50%, -50%, 0) rotateY(90deg) rotateX(342deg)
    translateZ(4.9em);
}
@keyframes spinEthereum {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  50% {
    transform: rotateX(45deg) rotateY(1800deg) rotateZ(180deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(3600deg) rotateZ(0deg);
  }
}
@keyframes spinLitecoin {
  0% {
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  50% {
    transform: rotateX(45deg) rotateY(-1800deg) rotateZ(180deg);
  }
  100% {
    transform: rotateX(0deg) rotateY(-3600deg) rotateZ(0deg);
  }
}

.video {
  width: 68%;
}
video {
  width: 100%;
  position: relative;
  margin-bottom: 1em;
  border-radius: 20px;
  overflow: hidden;
}

.dashboardPic {
  order: 0;
  margin-top: 2em;
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(43, 43, 43, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}
.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: 0.5s;
}
.login-box .user-box input:focus ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}
.login-box .user-box input:focus:invalid ~ label {
  color: #c53030;
}
.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}
.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}
.login-box a span {
  position: absolute;
  display: block;
}
.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: login-btn-anim1 1s linear infinite;
}
@keyframes login-btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: login-btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes login-btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: login-btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes login-btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: login-btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes login-btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
.demo {
  position: relative;
  padding-top: 50%;
  overflow: hidden;
}

.demo input {
  display: none;
}
.demo img {
  position: absolute;
  left: 50%;
  top: 50%;
  max-width: 900px;
  max-height: 500px;
  transform: translate(-50%, -50%);
}

.demo label {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 80%;
  transition: 2s;
  border-radius: 20px;
}

.demo label,
.demo #on2:checked ~ [for="on2"],
.demo #on1:checked ~ [for="on1"],
.demo #on3:checked ~ [for="on3"],
.demo #on4:checked ~ [for="on4"],
.demo #on5:checked ~ [for="on5"] {
  transform: translateX(-60%) scale(0.7);
  z-index: 2;
}
.demo #on2:checked ~ [for="on4"],
.demo #on1:checked ~ [for="on3"],
.demo #on3:checked ~ [for="on5"],
.demo #on4:checked ~ [for="on1"],
.demo #on5:checked ~ [for="on2"] {
  transform: translateX(60%) scale(0.7);
  z-index: 2;
}
.demo #on2:checked ~ [for="on5"],
.demo #on1:checked ~ [for="on4"],
.demo #on3:checked ~ [for="on1"],
.demo #on4:checked ~ [for="on2"],
.demo #on5:checked ~ [for="on3"],
.demo #on1:checked ~ [for="on5"],
.demo #on2:checked ~ [for="on1"],
.demo #on3:checked ~ [for="on2"],
.demo #on4:checked ~ [for="on3"],
.demo #on5:checked ~ [for="on4"] {
  z-index: 1;
}

.demo #on1:checked ~ [for="on2"],
.demo #on2:checked ~ [for="on3"],
.demo #on3:checked ~ [for="on4"],
.demo #on4:checked ~ [for="on5"],
.demo #on5:checked ~ [for="on1"] {
  transform: translateX(0);
  z-index: 4;
  visibility: visible;
}
.slideshow {
  margin-bottom: -40px;
}
.gallery {
  margin: 0 auto;
  height: 100vh;
  max-width: 100vw;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery .galleryBox {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10vmin;
  overflow: hidden;
  transform: skew(5deg);
}
.card {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
}
.card__head {
  color: black;
  background: rgba(30, 173, 255, 0.75);
  padding: 0.5em;
  transform: rotate(-90deg);
  transform-origin: 0% 0%;
  transition: all 0.5s ease-in-out;
  min-width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 1em;
  white-space: nowrap;
}
.card:hover {
  flex-grow: 10;
}
.card:hover img {
  filter: grayscale(0);
}
.card:hover .card__head {
  text-align: center;
  top: calc(100% - 2em);
  color: white;
  background: rgba(0, 0, 0, 0.5);
  font-size: 2em;
  transform: rotate(0deg) skew(-5deg);
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease-in-out;
  filter: grayscale(100%);
}
.card:not(:nth-child(5)) {
  margin-right: 1em;
}
.fundSection {
  width: 85%;
  max-width: 1100px;
  margin: auto;
  margin-top: 5em;
  margin-bottom: 5em;
}
.fundsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.fund {
  margin-top: 1em;
}

.fundType {
  color: var(--white);
  margin-bottom: 1em;
  font-size: 1.5rem;
}

.newsletter {
  border: 1px solid #fff;
  border-radius: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0;
  overflow: hidden;
}

.newsletter input {
  font-size: 1.1rem;
  padding: 0.7em 1.5em;
  width: 100%;
  border: none;
  outline: none;
  color: #fff;
  background-color: transparent;
}

.newsletter input::placeholder {
  color: var(--lightgrey);
}
.newsletter button {
  background-color: var(--primarycolor);
  font-weight: 700;
}

.newsletterDesc {
  order: 0;
}

.newsletterPic {
  order: 1;
}

footer {
  background-color: var(--lightDark);
  margin-top: 5em;
}

.joinSection,
.footerlinksContainer {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  padding: 1em;
}

.joinSection {
  display: flex;
  align-items: center;
  padding: 3em 0em;
}

.joinSection .joinDesc {
  width: 80%;
}

.joinSection button {
  height: auto;
}

.footerlinksContainer {
  margin: auto;
  padding: 1em;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 30px;
  justify-content: space-between;
  padding-top: 5em;
}

.footersociallinkContainer {
  margin-top: 1em;
}

.footerAboutus .sociallinkContainer {
  justify-content: flex-start;
}

.footerlink {
  display: flex;
  flex-direction: column;
  color: var(--white);
}

.linkTitle {
  font-size: 1.5rem;
  margin-bottom: 0.5em;
}

.footerlink a {
  color: var(--white);
  margin-bottom: 1em;
  transition: all 0.5s ease-in-out;
}

.footerlink a:hover {
  transform: translateX(10px);
}

.footerCopyright {
  background-color: var(--darkblue);
  padding: 2.5em 1em;
  display: block;
  width: 100%;
  height: 60px;
  position: relative;
  bottom: 0;
  left: 0;
  margin-top: 2em;
}

.footerCopyright p {
  font-size: 1.25em;
  margin-top: -12px;
  text-align: center;
}

.developedBy {
  font-weight: bold;
  color: var(--white);
}
.contactSection {
  margin-top: 2em;
}
.contactformContainer {
  display: flex;
  flex-direction: column;
  order: 1;
}

.contactPic {
  order: 0;
  width: 150px;
  background-color: rgba(241, 241, 241, 0.05);
  border-top-left-radius: 20%;
}

.contactPic img {
  width: 100%;
}

.contactForm div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contactForm input:focus:invalid,
.newsletter input:focus:invalid {
  background-color: #df22225b;
  color: red;
}
.joinus {
  height: 35vh;
}
@keyframes play {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: -1220px;
  }
}
.contactInput {
  width: 100%;
  font-size: 1.1rem;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 20px;
  border: none;
  outline: none;
  border: 2px solid var(--white);
  background-color: transparent;
  resize: none;
  color: var(--white);
}

.contactInput::placeholder {
  color: var(--lightgrey);
  text-transform: capitalize;
}

.contactBtn {
  width: 200px;
}
.addressHeader {
  text-align: center;
  color: var(--white);
  margin-bottom: 2em;
}
.thanksSection {
  height: 24vh;
  text-align: center;
  margin: 0 auto;
  margin-top: 180px;
}
.address {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: space-between;
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.eachAddress h1 {
  color: var(--white);
  margin-bottom: 0.5em;
  font-size: 1.5rem;
}

.eachAddress p {
  margin-bottom: 1em;
}
footer i {
  margin-right: 20px;
  transition: all 0.25s;
}

@media screen and (max-width: 1024px) {
  .sectionHeader {
    font-size: 3em;
  }
  .hero {
    margin-top: 4em;
  }
  .gridSection {
    grid-template-columns: 1fr;
  }
  .primaryBtn {
    padding: 0.7em 1em;
  }
  .video {
    width: 85%;
  }
  .slideshow {
    margin-bottom: 0;
  }
  .demo img {
    max-height: 400px;
  }
  .dashboardDesc {
    order: 1;
  }
  .dashboardPic {
    order: 2;
  }
  #sectionPic,
  .dashboardPic {
    order: 2;
  }
  .sectionDesc {
    order: 1;
  }
  .newsletterDesc {
    order: 1;
  }
  .address {
    grid-template-columns: 1fr 1fr;
  }
  .newsletterPic {
    order: 0;
  }
  .contactformContainer {
    order: 0;
  }
  .fundsContainer {
    grid-template-columns: 1fr 1fr;
  }
  .contactPic {
    order: 1;
  }
  .joinSection {
    flex-direction: column;
    align-items: flex-start;
  }
  .joinus {
    height: 70vh;
  }
  .footerlinksContainer {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 0 30px;
    z-index: 9999;
    background-color: #121847;
  }
  ul.menu {
    visibility: hidden;
    position: absolute;
    color: var(--black);
    top: 0;
    left: 9999px;
    width: 250px;
    margin: 0;
    padding: 0;
    background-color: #121847;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  }

  ul.menu li {
    display: block;
    margin: 25px 0;
    margin-left: 20px;
  }
  ul.menu .primaryBtn {
    border: none;
    background-color: transparent;
  }
  ul.menu li:nth-child(1) {
    margin-top: 80px;
  }

  ul.menu a {
    color: var(--white);
  }
  .menu_btn {
    position: absolute;
    top: 35px;
    right: 40px;
    width: 32px;
    height: 32px;
    z-index: 9999;
  }

  .menu_btn > span,
  .menu_btn > span::before,
  .menu_btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--white);
  }

  .menu_btn > span::before {
    content: "";
    top: -10px;
  }

  .menu_btn > span::after {
    content: "";
    top: 10px;
  }

  #menu_toggle:checked ~ .menu {
    display: block;
    visibility: visible;
    left: calc(100vw - 250px);
  }

  #menu_toggle:checked ~ .menu_btn > span {
    transform: rotate(45deg);
  }

  #menu_toggle:checked ~ .menu_btn > span::before {
    top: 0;
    transform: rotate(0);
  }

  #menu_toggle:checked ~ .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu_btn > span,
  .menu_btn > span::before,
  .menu_btn > span::after {
    transition: all 0.25s;
  }

  .menu {
    transition: all 0.25s;
  }
  .headline {
    font-size: 3.5em;
  }
  section {
    width: 85%;
  }
  .demo {
    height: 60vh;
  }
  .primaryBtn {
    padding: 0.5em 0.5em;
    text-align: center;
  }
  .slideshow {
    margin-bottom: -10px;
  }
  .demo img {
    max-height: 250px;
  }
  .gallery {
    margin: 0;
    height: 220vh;
    width: 100vw;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .gallery .galleryBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    flex-direction: column;
  }
  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 40vmin;
    position: relative;
  }
  .card__head {
    color: black;
    background: rgba(30, 173, 255, 0.75);
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
  }
  .card:hover {
    flex-grow: 10;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(0);
  }
  .card:not(:nth-child(5)) {
    margin-right: 1em;
  }
  .joinSection {
    flex-wrap: wrap;
  }
  .joinus {
    height: 100vh;
  }
  .sectionDesc {
    margin-top: 5em;
  }
  .address {
    grid-template-columns: 1fr;
  }
  .contactSection {
    margin-top: 80px;
  }
  .fundsContainer {
    grid-template-columns: 1fr;
  }
  .footerlinksContainer {
    grid-template-columns: 1fr;
  }
}